<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="js/script.js"></script>
</body>
</html>

<!-- ТЕОРЕТИЧНІ ПИТАННЯ

1. Як можна оголосити змінну у Javascript?
2. У чому різниця між функцією prompt та функцією confirm?
3. Що таке неявне перетворення типів? Наведіть один приклад.

ВІДПОВІДІ:

1. пишемо let або const (const використовуємо виключно для змінних що не повинні будуть змінюватись у майбутньому)
2. prompt виводить користувачу поле куди він може надати відповіть, та натиснути ОК чи Скусувати. Confirm надає поле з питанням, відповідь на котре буде true (Ок) або false (інший варіант).
3. це коли застосовуючи оператори різних типів, виконується автоматичне перетворення. Наприклад: '2' + 2 перетвориться автоматично у 22 строкою.

-->


